/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */

 .paygolprestashop-text-center {
    text-align: center;
 }

#paygolprestashop_payment_button a {
    padding: 10px;
    background-color: #fbfbfb;
}

#paygolprestashop_payment_button a:hover {
    background-color: #f6f6f6;
}

#paygolprestashop_payment_button a:after {
    display: block;
    content: '\f054';
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: 'FontAwesome';
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777777;
}

body#checkout section.checkout-step .payment-options .payment-option{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 20px 0;
    border-top: 1px solid #dddddd;
}

body#checkout section.checkout-step .payment-options div:first-child .payment-option{
    border-top: 0;
}

body#checkout section.checkout-step .payment-options .payment-option .custom-radio{
    margin-top: 0;
}

body#checkout section.checkout-step .payment-options .payment-option label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

body#checkout section.checkout-step .payment-options .payment-option label img{
    /* width: 150px;
    height: 45px;
    object-fit: none; */
    width: 100px;
    height: 35px;
    object-fit: cover;
    position: absolute;
    background: white;
}

body#checkout section.checkout-step .payment-options .payment-option.payment-option-webpay label span,
body#checkout section.checkout-step .payment-options .payment-option.payment-option-multicaja label span,
body#checkout section.checkout-step .payment-options .payment-option.payment-option-mach label span,
body#checkout section.checkout-step .payment-options .payment-option.payment-option-khipu label span{
    display: none;
}

body#checkout .additional-information{
    margin-top: -0.75rem;
}

body#checkout .additional-information section p{
    font-size: 0.875rem;
}
